\relax 
\bibstyle{biblatex}
\bibdata{HelmholtzMultigrid-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Ispen1997}
\abx@aux@cite{Ispen1997}
\abx@aux@segm{0}{0}{Ispen1997}
\citation{Bakhvalov1966}
\abx@aux@cite{Bakhvalov1966}
\abx@aux@segm{0}{0}{Bakhvalov1966}
\citation{Fedorenko1962}
\abx@aux@cite{Fedorenko1962}
\abx@aux@segm{0}{0}{Fedorenko1962}
\citation{Fedorenko1964}
\abx@aux@cite{Fedorenko1964}
\abx@aux@segm{0}{0}{Fedorenko1964}
\citation{Achi1973}
\abx@aux@cite{Achi1973}
\abx@aux@segm{0}{0}{Achi1973}
\citation{Achi1977}
\abx@aux@cite{Achi1977}
\abx@aux@segm{0}{0}{Achi1977}
\citation{Hackbusch1977}
\abx@aux@cite{Hackbusch1977}
\abx@aux@segm{0}{0}{Hackbusch1977}
\citation{May2016}
\abx@aux@cite{May2016}
\abx@aux@segm{0}{0}{May2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\citation{Ispen1997}
\abx@aux@cite{Ispen1997}
\abx@aux@segm{0}{0}{Ispen1997}
\citation{Henk2000}
\abx@aux@cite{Henk2000}
\abx@aux@segm{0}{0}{Henk2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krylov Subspace Methods}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conjugate Gradients}{2}\protected@file@percent }
\citation{Keener2000}
\abx@aux@cite{Keener2000}
\abx@aux@segm{0}{0}{Keener2000}
\citation{Shewchuk1994}
\abx@aux@cite{Shewchuk1994}
\abx@aux@segm{0}{0}{Shewchuk1994}
\citation{Briggs2000}
\abx@aux@cite{Briggs2000}
\abx@aux@segm{0}{0}{Briggs2000}
\citation{Briggs2000}
\abx@aux@cite{Briggs2000}
\abx@aux@segm{0}{0}{Briggs2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The conjugate gradients algorithm \cite {Henk2000}.}}{3}\protected@file@percent }
\newlabel{CGAlg}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multigrid Methods}{3}\protected@file@percent }
\citation{Ernst2012}
\abx@aux@cite{Ernst2012}
\abx@aux@segm{0}{0}{Ernst2012}
\citation{Keener2000}
\abx@aux@cite{Keener2000}
\abx@aux@segm{0}{0}{Keener2000}
\citation{Farrell2018}
\abx@aux@cite{Farrell2018}
\abx@aux@segm{0}{0}{Farrell2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Helmholtz Equation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Good Cop vs. Bad Cop}{5}\protected@file@percent }
\newlabel{PosDef}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variational Formulation}{5}\protected@file@percent }
\citation{AutomatedFEM2011}
\abx@aux@cite{AutomatedFEM2011}
\abx@aux@segm{0}{0}{AutomatedFEM2011}
\citation{Fenics2017}
\abx@aux@cite{Fenics2017}
\abx@aux@segm{0}{0}{Fenics2017}
\citation{Langtangen2019}
\abx@aux@cite{Langtangen2019}
\abx@aux@segm{0}{0}{Langtangen2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General domain for solving}}{6}\protected@file@percent }
\newlabel{Domain}{{2}{6}}
\newlabel{pde}{{13}{6}}
\citation{AutomatedFEM2011}
\abx@aux@cite{AutomatedFEM2011}
\abx@aux@segm{0}{0}{AutomatedFEM2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Method of Manufactured Solutions}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}PETSc Formulation}{8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ispen1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bakhvalov1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fedorenko1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fedorenko1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Achi1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Achi1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hackbusch1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{May2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henk2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keener2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shewchuk1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Briggs2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ernst2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AutomatedFEM2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fenics2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langtangen2019}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ispen1997}{}
\abx@aux@defaultlabelprefix{0}{Bakhvalov1966}{}
\abx@aux@defaultlabelprefix{0}{Fedorenko1962}{}
\abx@aux@defaultlabelprefix{0}{Fedorenko1964}{}
\abx@aux@defaultlabelprefix{0}{Achi1973}{}
\abx@aux@defaultlabelprefix{0}{Achi1977}{}
\abx@aux@defaultlabelprefix{0}{Hackbusch1977}{}
\abx@aux@defaultlabelprefix{0}{May2016}{}
\abx@aux@defaultlabelprefix{0}{Henk2000}{}
\abx@aux@defaultlabelprefix{0}{Keener2000}{}
\abx@aux@defaultlabelprefix{0}{Shewchuk1994}{}
\abx@aux@defaultlabelprefix{0}{Briggs2000}{}
\abx@aux@defaultlabelprefix{0}{Ernst2012}{}
\abx@aux@defaultlabelprefix{0}{Farrell2018}{}
\abx@aux@defaultlabelprefix{0}{AutomatedFEM2011}{}
\abx@aux@defaultlabelprefix{0}{Fenics2017}{}
\abx@aux@defaultlabelprefix{0}{Langtangen2019}{}
