This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HelmholtzMultigrid.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HelmholtzMultigrid-blx.bib
Database file #2: ref.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6365 wiz_defined-function locations,
            1330 strings with 12197 characters,
and the built_in function-call counts, 102429 in all, are:
= -- 7428
> -- 1840
< -- 542
+ -- 2241
- -- 592
* -- 6938
:= -- 10427
add.period$ -- 0
call.type$ -- 18
change.case$ -- 332
chr.to.int$ -- 75
cite$ -- 34
duplicate$ -- 10281
empty$ -- 9613
format.name$ -- 1010
if$ -- 21607
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 541
num.names$ -- 893
pop$ -- 5880
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 3377
stack$ -- 0
substring$ -- 12953
swap$ -- 2461
text.length$ -- 381
text.prefix$ -- 0
top$ -- 1
type$ -- 599
warning$ -- 0
while$ -- 1370
width$ -- 0
write$ -- 524
